<script type="text/javascript">
    RED.nodes.registerType('senseway', {
        category: 'Sensemore',
        color: '#F05F22',
        defaults: {
            name: {
                value: ""
            },
            deviceMac: {
                value: "", required: true, validate: RED.validators.regex(/^[a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5}$/),
            },
            gatewayMac: {
                value: "", required: true, validate: RED.validators.regex(/^[a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5}$/)
            },
            mqttUri: {
                value: "mqtt://localhost:1883",
                required: true,
                validate: RED.validators.regex(/^(mqtt:\/\/)?([^:]+)(:([0-9]+))?$/),
            },
            mqttUsername: {
                value: ""
            },
            mqttPassword: {
                value: ""
            },
            accelerometerRange:{
                //select
                value: 1, required: true, validate: RED.validators.number()
            },
            samplingRate: {
                value: 5, required: true, validate: RED.validators.number()
            },
            sampleSize: {
                value: 0, required: true, validate: RED.validators.number()
            },
            intervalSeconds: {
                value: 30, required: true, validate: RED.validators.number()
            },
        },
        outputs: 1,
        icon: "icons/senseway.png",
        labelStyle: function () {
            return "text-white";
        },
        label: function () {
            return this.name || "senseway";
        },
        oneditprepare: function () {
            var tabs = RED.tabs.create({
                id: "senseway-tabs",
                onchange: function(tab) {
                    $("#senseway-tabs-content").children().hide();
                    $("#" + tab.id).show();
                }
            });
            tabs.addTab({
                id: "senseway-tab-device",
                label: "Device"
            });
            tabs.addTab({
                id: "senseway-tab-mqtt",
                label: "MQTT"
            });
            setTimeout(function() { tabs.resize(); },0);
        },
    });
</script>

<script type="text/html" data-template-name="senseway">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="senseway">
    </div>
    <div class="form-row">
        <ul style="min-width: 600px; margin-bottom: 20px;" id="senseway-tabs"></ul>
    </div>
    <div id="senseway-tabs-content" style="min-height:150px;">
        <div id="senseway-tab-device" style="display: none;">
            <div class="form-row">
                <label for="node-input-deviceMac">Device</label>
                <input type="text" id="node-input-deviceMac" placeholder="Mac Address">
            </div>
            <div class="form-row">
                <label for="node-input-gatewayMac">Gateway</label>
                <input type="text" id="node-input-gatewayMac" placeholder="Mac Address">
            </div>
            <hr/>
            <div class="form-row">
                <label for="node-input-accelerometerRange">Accelerometer Range Index</label>
                <select id="node-input-accelerometerRange">
                    <option value="1" selected> 2G</option>
                    <option value="2"> 4G</option>
                    <option value="3"> 8G</option>
                    <option value="4"> 16G</option>
                </select>
            </div>
            <div class="form-row">
                <label for="node-input-samplingRate">Sampling Rate Index</label>
                <select id="node-input-samplingRate">
                    <option value="5">800 Hz</option>
                    <option value="6">1600 Hz</option>
                    <option value="7">3200 Hz</option>
                    <option value="8">6400 Hz</option>
                    <option value="9">12800 Hz</option>
                    <option value="10">25600 Hz</option>
                </select>
            </div>
            <div class="form-row">
                <label for="node-input-sampleSize">Sample Size</label>
                <input type="text" id="node-input-sampleSize" placeholder="1000">
            </div>
            <div class="form-row">
                <label for="node-input-intervalSeconds">Interval (Seconds)</label>
                <input type="text" id="node-input-intervalSeconds" placeholder="30">
            </div>
        </div>
        <div id="senseway-tab-mqtt" style="display: none;">
            <div class="form-row">
                <label for="node-input-mqttUri">MQTT URI</label>
                <input type="text" id="node-input-mqttUri" placeholder="mqtt://localhost:1883">
            </div>
            <div class="form-row">
                <label for="node-input-mqttUsername">MQTT Username</label>
                <input type="text" id="node-input-mqttUsername" placeholder="Username">
            </div>
            <div class="form-row">
                <label for="node-input-mqttPassword">MQTT Password</label>
                <input type="password" id="node-input-mqttPassword" placeholder="Password">
            </div>
        </div> 
    </div>
</script>

<script type="text/html" data-help-name="senseway">
    <p>A Senseway node.</p>
</script>

<style>
    .text-white {
        fill: white;
    }
</style>